{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "set target reef 10"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "auto right part 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "home to reef 10"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait to move elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "move l4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto right part 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait until GP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reset elevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "set target reef 11"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "auto right part 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "home to reef 11"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait to move elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "move l4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto right part 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait until GP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reset elevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "set target reef 12"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "auto right part 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "home to reef 12"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait to move elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "move l4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}