{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "path 2 part 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "home to reef 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}