{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.483452868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.701799754356162,
        "y": 6.343062551628853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.732236070800691,
        "y": 5.828353430035153
      },
      "prevControl": {
        "x": 3.2191977665861162,
        "y": 6.1840835046246685
      },
      "nextControl": {
        "x": 3.937681043950091,
        "y": 5.6859021646576835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.071422852463314,
        "y": 5.292553073390386
      },
      "prevControl": {
        "x": 3.870190248843931,
        "y": 5.561779310141627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8750844024307797,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 286.0,
        "maxAngularAcceleration": 572.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 1.018726591760299,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}