{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0595650016520026,
        "y": 0.9798809101060066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044378313341201,
        "y": 1.1177421114063544
      },
      "isLocked": false,
      "linkedName": "feeder 2"
    },
    {
      "anchor": {
        "x": 3.433076298702186,
        "y": 2.144642857144504
      },
      "prevControl": {
        "x": 3.045335501479229,
        "y": 1.5425708542196266
      },
      "nextControl": {
        "x": 3.6262925919332045,
        "y": 2.4446631838588693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8895339393064527,
        "y": 2.875877428397091
      },
      "prevControl": {
        "x": 3.767836850649351,
        "y": 2.6360998376623375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8480756245779896,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 1.1086142322097334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 1432.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.68900000000001
  },
  "useDefaultConstraints": true
}