{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.087859993196232,
        "y": 5.186045046585137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8675527597402595,
        "y": 5.812763798701298
      },
      "isLocked": false,
      "linkedName": "reef 5"
    },
    {
      "anchor": {
        "x": 2.7350649350649348,
        "y": 6.190259740259739
      },
      "prevControl": {
        "x": 3.2755090145258787,
        "y": 5.87909496723677
      },
      "nextControl": {
        "x": 2.2649756493506494,
        "y": 6.460917207792208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 1.963750243705663,
        "y": 6.5410792732721506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3234301147873107,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 558.0,
        "maxAngularAcceleration": 2177.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.10262248829187
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}