{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.483452868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0769480519480523,
        "y": 7.023599837662338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6752435064935067,
        "y": 5.9409699675324665
      },
      "prevControl": {
        "x": 3.3565134681619626,
        "y": 6.47777845314349
      },
      "nextControl": {
        "x": 3.81057224025974,
        "y": 5.7130478896103885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.071422852463314,
        "y": 5.292553073390386
      },
      "prevControl": {
        "x": 3.870190248843931,
        "y": 5.561779310141627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8750844024307797,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 286.0,
        "maxAngularAcceleration": 572.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 1.7977528089887655,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}