{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.778074461659024,
        "y": 6.579632111379209
      },
      "isLocked": false,
      "linkedName": "feeder 1"
    },
    {
      "anchor": {
        "x": 3.383218344155844,
        "y": 5.834131493506493
      },
      "prevControl": {
        "x": 2.9416717836618456,
        "y": 6.427231722413477
      },
      "nextControl": {
        "x": 3.5325079485320003,
        "y": 5.633600662896308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7908065658495134,
        "y": 5.122683485198696
      },
      "prevControl": {
        "x": 3.6045683202908547,
        "y": 5.380032150370406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.734638757596219,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 286.0,
        "maxAngularAcceleration": 572.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0.7238352464551006,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}