{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116950693883041,
        "y": 7.137365572664458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.383218344155844,
        "y": 5.834131493506493
      },
      "prevControl": {
        "x": 3.0484577922077922,
        "y": 6.453794642857142
      },
      "nextControl": {
        "x": 3.5020447196229414,
        "y": 5.614176287854632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7908065658495134,
        "y": 5.122683485198696
      },
      "prevControl": {
        "x": 3.6045683202908547,
        "y": 5.380032150370406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.734638757596219,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 286.0,
        "maxAngularAcceleration": 572.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 1.8014981273408206,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}