{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1201068035967938,
        "y": 7.085310185420049
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.311455738280823,
        "y": 5.944919868196443
      },
      "isLocked": false,
      "linkedName": "feeder 1"
    },
    {
      "anchor": {
        "x": 3.732236070800691,
        "y": 5.828353430035153
      },
      "prevControl": {
        "x": 3.2191977665861162,
        "y": 6.1840835046246685
      },
      "nextControl": {
        "x": 3.937681043950091,
        "y": 5.6859021646576835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.089248752362278,
        "y": 5.292830576046327
      },
      "prevControl": {
        "x": 3.8880161487428944,
        "y": 5.562056812797567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 1.018726591760299,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 1432.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}