{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 6.752202868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.967698788395171,
        "y": 6.727754531131841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.676684253246753,
        "y": 6.111911525974026
      },
      "prevControl": {
        "x": 6.401730392877692,
        "y": 6.938988041440386
      },
      "nextControl": {
        "x": 5.398512325793603,
        "y": 5.79459452243047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.087859993196232,
        "y": 5.186045046585137
      },
      "prevControl": {
        "x": 5.23410821571031,
        "y": 5.38880465156471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8912896691425367,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 286.0,
        "maxAngularAcceleration": 572.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0.8264686022957692,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}