{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.071422852463314,
        "y": 5.292553073390386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6293683724129773,
        "y": 5.484524557456499
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 2.0618852459016392,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 2.2653186137033243,
        "y": 5.983532664684981
      },
      "nextControl": {
        "x": 1.8584518780999544,
        "y": 6.274151761544527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 1.3884041359855592,
        "y": 6.789017965420526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}