{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8895339393064527,
        "y": 2.875877428397091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005722402597402,
        "y": 2.4651582792207787
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 1.7022930194805195,
        "y": 1.888230519480519
      },
      "prevControl": {
        "x": 2.044176136363636,
        "y": 2.3583198051948044
      },
      "nextControl": {
        "x": 1.3268194048393331,
        "y": 1.3719542993488876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0595650016520026,
        "y": 0.9798809101060066
      },
      "prevControl": {
        "x": 1.5217805144107284,
        "y": 1.656413288860065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}