{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.087859993196232,
        "y": 5.186045046585137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9469186744592006,
        "y": 5.951477702929949
      },
      "isLocked": false,
      "linkedName": "reef 5"
    },
    {
      "anchor": {
        "x": 2.6347046366391296,
        "y": 6.081441393576665
      },
      "prevControl": {
        "x": 3.217445055990535,
        "y": 5.6957426987541515
      },
      "nextControl": {
        "x": 2.182369823442957,
        "y": 6.380828464181326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4231076496423223,
        "y": 7.280461249220565
      },
      "prevControl": {
        "x": 1.960321008102084,
        "y": 6.601817161836978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.262172284644195,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 558.0,
        "maxAngularAcceleration": 2177.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.10262248829187
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}