{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.087859993196232,
        "y": 5.186045046585137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8675527597402595,
        "y": 5.812763798701298
      },
      "isLocked": false,
      "linkedName": "reef 5"
    },
    {
      "anchor": {
        "x": 2.7350649350649348,
        "y": 6.190259740259739
      },
      "prevControl": {
        "x": 3.2755090145258787,
        "y": 5.87909496723677
      },
      "nextControl": {
        "x": 2.2649756493506494,
        "y": 6.460917207792208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4615566155168895,
        "y": 7.3194535539080094
      },
      "prevControl": {
        "x": 1.9987699739766513,
        "y": 6.640809466524423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.10262248829187
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}