{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.087859993196232,
        "y": 5.186045046585137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1999866362935885,
        "y": 6.00197189968011
      },
      "isLocked": false,
      "linkedName": "reef 5"
    },
    {
      "anchor": {
        "x": 1.7225087655346132,
        "y": 6.449846001963723
      },
      "prevControl": {
        "x": 2.4796066920985886,
        "y": 6.022928415415768
      },
      "nextControl": {
        "x": 1.5047440521866928,
        "y": 6.572640666426387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1201068035967938,
        "y": 7.085310185420049
      },
      "prevControl": {
        "x": 1.657320162056556,
        "y": 6.406666098036462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}