{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.898922166433519,
        "y": 2.7621874414797447
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626268223614959,
        "y": 2.62609163806967
      },
      "isLocked": false,
      "linkedName": "reef 10"
    },
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 3.1090968969555033,
        "y": 2.093811874600808
      },
      "nextControl": {
        "x": 2.1112461463001315,
        "y": 1.4769586832865793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 2.0844205743027464,
        "y": 1.527587422823078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1721809588116414,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 558.0,
        "maxAngularAcceleration": 2177.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.44
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}