{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.570163930666994,
        "y": 0.6420216077361522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7809999696280325,
        "y": 0.7915954713725161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.433076298702186,
        "y": 2.144642857144504
      },
      "prevControl": {
        "x": 3.045335501479229,
        "y": 1.5425708542196266
      },
      "nextControl": {
        "x": 3.6262925919332045,
        "y": 2.4446631838588693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8895339393064527,
        "y": 2.875877428397091
      },
      "prevControl": {
        "x": 3.767836850649351,
        "y": 2.6360998376623375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0.7292370020256582,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.8690755517905
  },
  "useDefaultConstraints": true
}