{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.089248752362278,
        "y": 5.292830576046327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.647194272311941,
        "y": 5.48480206011244
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 1.8162540584432332,
        "y": 6.232995129870885
      },
      "prevControl": {
        "x": 1.988658076593466,
        "y": 6.0519513381362495
      },
      "nextControl": {
        "x": 1.27709404511844,
        "y": 6.799174353599642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0726972307477678,
        "y": 7.157787848138189
      },
      "prevControl": {
        "x": 1.286306284766114,
        "y": 6.930873436509535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}