{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.087859993196232,
        "y": 5.186045046585137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1999866362935885,
        "y": 6.00197189968011
      },
      "isLocked": false,
      "linkedName": "reef 5"
    },
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 6.4764856557377035
      },
      "prevControl": {
        "x": 2.9268725167279106,
        "y": 6.049568069189748
      },
      "nextControl": {
        "x": 1.9520098768160141,
        "y": 6.599280320200367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 1.9877256535417303,
        "y": 6.732882551960675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}