{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.071422852463314,
        "y": 5.292553073390386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6293683724129773,
        "y": 5.484524557456499
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 1.8162540584432332,
        "y": 6.232995129870885
      },
      "prevControl": {
        "x": 1.988658076593466,
        "y": 6.0519513381362495
      },
      "nextControl": {
        "x": 1.27709404511844,
        "y": 6.799174353599642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1201068035967938,
        "y": 7.085310185420049
      },
      "prevControl": {
        "x": 1.33371585761514,
        "y": 6.858395773791395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 1432.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}