{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.071422852463314,
        "y": 5.292553073390386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6293683724129773,
        "y": 5.484524557456499
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 2.1883665151133753,
        "y": 6.52241006346945
      },
      "prevControl": {
        "x": 2.3607705332636084,
        "y": 6.341366271734814
      },
      "nextControl": {
        "x": 1.6492065017885822,
        "y": 7.088589287198206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4574431988405072,
        "y": 7.30996798962202
      },
      "prevControl": {
        "x": 1.6710522528588534,
        "y": 7.0830535779933665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}