{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.898922166433519,
        "y": 2.7621874414797447
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626268223614959,
        "y": 2.62609163806967
      },
      "isLocked": false,
      "linkedName": "reef 10"
    },
    {
      "anchor": {
        "x": 2.393181818181818,
        "y": 1.4395089285714289
      },
      "prevControl": {
        "x": 3.176663961038961,
        "y": 1.9238433441558436
      },
      "nextControl": {
        "x": 2.178813210383589,
        "y": 1.3069901528416148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5544104178992453,
        "y": 0.6780249289848131
      },
      "prevControl": {
        "x": 2.1883186971200246,
        "y": 1.447261941971826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 53.44
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}