{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 1.2498463114754088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449385245901639,
        "y": 1.3217725409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 1.8132684426229502
      },
      "prevControl": {
        "x": 6.241896755908026,
        "y": 1.1864827283372357
      },
      "nextControl": {
        "x": 5.320689104907175,
        "y": 2.1182789730277523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.899,
        "y": 2.7621874414797447
      },
      "prevControl": {
        "x": 5.135369318181818,
        "y": 2.401055194805194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0449438202247212,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 286.0,
        "maxAngularAcceleration": 1432.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 1.5178933153274834,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}