{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.071422852463314,
        "y": 5.292553073390386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6293683724129773,
        "y": 5.484524557456499
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 6.344620901639344
      },
      "prevControl": {
        "x": 2.565011236654144,
        "y": 6.199311353209571
      },
      "nextControl": {
        "x": 2.1581445010507743,
        "y": 6.489930450069116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.73604757860851,
        "y": 7.06473517853528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1613774476704959,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 558.0,
        "maxAngularAcceleration": 2177.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}