{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8895339393064527,
        "y": 2.875877428397091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005722402597402,
        "y": 2.4651582792207787
      },
      "isLocked": false,
      "linkedName": "reef 11"
    },
    {
      "anchor": {
        "x": 2.279220779220779,
        "y": 1.6959212662337666
      },
      "prevControl": {
        "x": 2.6211038961038953,
        "y": 2.1660105519480517
      },
      "nextControl": {
        "x": 1.9037471645795927,
        "y": 1.1796450461021353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5826671845959372,
        "y": 0.6518181166498971
      },
      "prevControl": {
        "x": 2.0448826973546623,
        "y": 1.3283504954039544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}