{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.325780615868506,
        "y": 1.984774661373782
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495237274637729,
        "y": 1.9904619928338694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340275946511728,
        "y": 2.1878060136975783
      },
      "prevControl": {
        "x": 5.746342575554994,
        "y": 1.91155124306747
      },
      "nextControl": {
        "x": 5.121328969015124,
        "y": 2.3367597634577812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898922166433519,
        "y": 2.7621874414797447
      },
      "prevControl": {
        "x": 5.118343196337412,
        "y": 2.3936566805259294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8318703578663109,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 1.4307116104868873,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 1432.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "auto right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}