{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 6.1539346590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.19375,
        "y": 6.1539346590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3305113636363637,
        "y": 6.1539346590909085
      },
      "prevControl": {
        "x": 2.3305113636363637,
        "y": 6.1539346590909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}