{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.304406169563717,
        "y": 4.081898042153647
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888804362894154,
        "y": 4.081898042153647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794448561605477,
        "y": 4.081898042153647
      },
      "prevControl": {
        "x": 7.005702168705046,
        "y": 4.081898042153647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 572.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}