{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991237136879505,
        "y": 7.025769994165989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3910234651647393,
        "y": 6.145940034831189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991237136879505,
        "y": 5.11166756905114
      },
      "prevControl": {
        "x": 3.7968436997954846,
        "y": 4.67685630485817
      },
      "nextControl": {
        "x": 6.185630573963525,
        "y": 5.546478833244111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9529678939224833,
        "y": 2.747640317446226
      },
      "prevControl": {
        "x": 5.989376772179326,
        "y": 3.6002504609173966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.440587217695125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.241826029912572
  },
  "useDefaultConstraints": true
}