{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6864749999958315,
        "y": 2.9700499999983703
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.221106042451025,
        "y": 3.896058128834296
      },
      "isLocked": false,
      "linkedName": "reef 12"
    },
    {
      "anchor": {
        "x": 4.943250000005412,
        "y": 7.954249999994639
      },
      "prevControl": {
        "x": 3.9432500000054116,
        "y": 7.954249999994639
      },
      "nextControl": {
        "x": 5.943250000005412,
        "y": 7.954249999994639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 5.121875
      },
      "prevControl": {
        "x": 8.541803278688525,
        "y": 5.453048155737704
      },
      "nextControl": {
        "x": 15.889139344262295,
        "y": 4.790701844262296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.50875,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 10.698944672131148,
        "y": 4.349350922131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}