{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3561496330941285,
        "y": 4.013477398724603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.531520312285031,
        "y": 3.789104077955173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24,
        "y": 3.36
      },
      "prevControl": {
        "x": 6.0862032267785935,
        "y": 3.557095287987012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}