{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.672572544642857,
        "y": 5.027417547052556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646360719358763,
        "y": 4.2501120034750395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568253871372767,
        "y": 1.8648596032873377
      },
      "prevControl": {
        "x": 8.238387070692978,
        "y": 3.0417521687297073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.440587217695125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.241826029912572
  },
  "useDefaultConstraints": true
}