{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588271083518916,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682829247590518,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 7.5312770166491845,
        "y": 4.60679571434326
      },
      "nextControl": {
        "x": 7.781485659116274,
        "y": 6.238698746322037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7093073064630682,
        "y": 6.691037264737215
      },
      "prevControl": {
        "x": 3.1576081623124033,
        "y": 5.720364023229589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.24313214284484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}