{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1264135012568672,
        "y": 1.0969010209473264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9369877049180326,
        "y": 3.9470799180327867
      },
      "isLocked": false,
      "linkedName": "feeder 1"
    },
    {
      "anchor": {
        "x": 3.173,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.9441816967496597,
        "y": 3.759291588744359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.43784529444414
  },
  "useDefaultConstraints": true
}