{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.296670081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.011978951236054,
        "y": 5.416840122632412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.121875
      },
      "prevControl": {
        "x": 7.239072812683065,
        "y": 5.974485143471172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.49646835521546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13194855025446
  },
  "useDefaultConstraints": true
}