{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6024502627114634,
        "y": 4.2420450406652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991237136879505,
        "y": 5.11166756905114
      },
      "prevControl": {
        "x": 3.7968436997954846,
        "y": 4.67685630485817
      },
      "nextControl": {
        "x": 6.185630573963525,
        "y": 5.546478833244111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.121875
      },
      "prevControl": {
        "x": 7.239072812683065,
        "y": 5.974485143471172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.49646835521546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.241826029912572
  },
  "useDefaultConstraints": true
}