{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294279432975045,
        "y": 5.52435300359265
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169279432975045,
        "y": 5.307846652646541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.087859993196232,
        "y": 5.186045046585137
      },
      "prevControl": {
        "x": 5.212859993196232,
        "y": 5.402551397531246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 1432.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}