{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.575515497205795,
        "y": 5.4145704448778975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450515497205795,
        "y": 5.198064093931788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363518998734905,
        "y": 5.039727328364142
      },
      "prevControl": {
        "x": 5.488518998734905,
        "y": 5.2562336793102515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}