{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0572500000000002,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8055081967213114,
        "y": 1.1783196721311482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 1.8761557377049185,
        "y": 1.17080737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "Path to feeder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 54.462
  },
  "useDefaultConstraints": false
}