{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251121774544476,
        "y": 5.465955384490599
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6501121774544476,
        "y": 5.249449033544489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7392350876796776,
        "y": 5.096122909498554
      },
      "prevControl": {
        "x": 3.6142350876796776,
        "y": 5.312629260444663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}