{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.07675,
        "y": 6.55025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6975520127876322,
        "y": 7.065345069248048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 7.281499999999999
      },
      "prevControl": {
        "x": 1.8205542982052,
        "y": 6.913953223631273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Path to feeder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -54.462
  },
  "useDefaultConstraints": false
}