{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.028,
        "y": 1.53875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7762581967213111,
        "y": 1.2270696721311483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7782499999999993
      },
      "prevControl": {
        "x": 1.8079057377049186,
        "y": 1.20980737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "Path to feeder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 54.462
  },
  "useDefaultConstraints": false
}