{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.325780615868506,
        "y": 1.984774661373782
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446395369966867,
        "y": 1.9658709728491919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.913703246072854,
        "y": 2.8535918375635445
      },
      "prevControl": {
        "x": 3.10249422967886,
        "y": 2.0166758539495264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}