{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0726972307477678,
        "y": 7.157787848138189
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6608032194557296,
        "y": 5.282320118649597
      },
      "isLocked": false,
      "linkedName": "feeder 1"
    },
    {
      "anchor": {
        "x": 3.7569145951535545,
        "y": 5.10667310855625
      },
      "prevControl": {
        "x": 1.1415074584920766,
        "y": 6.957584018459122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}