{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178525322390411,
        "y": 2.406877312387112
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053525322390411,
        "y": 2.623383663333222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.952205058561319,
        "y": 2.790133061483597
      },
      "prevControl": {
        "x": 5.077205058561319,
        "y": 2.573626710537487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}