{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.796344386035599,
        "y": 5.616435911081744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921344386035599,
        "y": 5.399929560135635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0201589306361445,
        "y": 5.257837223847053
      },
      "prevControl": {
        "x": 3.8951589306361445,
        "y": 5.474343574793163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}