{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0328877448840486,
        "y": 6.4452786101075725
      },
      "isLocked": false,
      "linkedName": "reef 9"
    },
    {
      "anchor": {
        "x": 1.1264135012568672,
        "y": 1.0969010209473264
      },
      "prevControl": {
        "x": 0.9054732792754824,
        "y": 0.979916328312707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drop pipe",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.437845294444145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255523
  },
  "useDefaultConstraints": true
}