{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 5.94575
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8785520127876321,
        "y": 6.460845069248048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 6.68675
      },
      "prevControl": {
        "x": 1.0015542982052001,
        "y": 6.319203223631273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Path to feeder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -54.462
  },
  "useDefaultConstraints": false
}