{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434035030577816,
        "y": 2.629926047913772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.559035030577815,
        "y": 2.846432398859882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651282110007366,
        "y": 3.0054686183591786
      },
      "prevControl": {
        "x": 3.526282110007366,
        "y": 2.7889622674130687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}