{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431607349117936,
        "y": 2.5493388905775576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306607349117936,
        "y": 2.7658452415236674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213126417451986,
        "y": 2.927916569368683
      },
      "prevControl": {
        "x": 5.338126417451986,
        "y": 2.7114102184225732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}