{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0050328638646508,
        "y": 0.9125504134537334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6112208521684472,
        "y": 2.991926171358339
      },
      "isLocked": false,
      "linkedName": "feeder 2"
    },
    {
      "anchor": {
        "x": 3.63075188365917,
        "y": 3.015902986614032
      },
      "prevControl": {
        "x": 1.0994575206198438,
        "y": 0.9970789104034425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.68900000000001
  },
  "useDefaultConstraints": true
}