{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02375,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1484671361353493,
        "y": 1.8919495865462659
      },
      "isLocked": false,
      "linkedName": "feeder 2"
    },
    {
      "anchor": {
        "x": 3.468271785587459,
        "y": 2.7326439795556006
      },
      "prevControl": {
        "x": 3.2857500000000006,
        "y": 2.4259999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.68900000000001
  },
  "useDefaultConstraints": true
}