{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.281413416772948,
        "y": 5.579135032064467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.156413416772948,
        "y": 5.362628681118357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054960289688654,
        "y": 5.205497677436685
      },
      "prevControl": {
        "x": 5.179960289688654,
        "y": 5.422004028382794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}