{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0450805237217855,
        "y": 5.270856431531813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1178544165367086,
        "y": 6.463376231978614
      },
      "isLocked": false,
      "linkedName": "reef 4"
    },
    {
      "anchor": {
        "x": 1.0726972307477678,
        "y": 7.157787848138189
      },
      "prevControl": {
        "x": 2.1067293727447325,
        "y": 6.502937241906375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}