{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 1.8132684426229502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390573770491803,
        "y": 1.5015881147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 1.426536885245902,
        "y": 1.453637295081968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 54.462
  },
  "useDefaultConstraints": false
}