{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6655183847128314,
        "y": 2.444312830290302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7905183847128314,
        "y": 2.6608191812364135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.896280738993371,
        "y": 2.8441023458712893
      },
      "prevControl": {
        "x": 3.771280738993371,
        "y": 2.6275959949251795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}