{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289497205259862,
        "y": 2.967090884023524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207528392766862,
        "y": 2.348486297409787
      },
      "isLocked": false,
      "linkedName": "reef 9"
    },
    {
      "anchor": {
        "x": 1.1264135012568672,
        "y": 1.0969010209473264
      },
      "prevControl": {
        "x": 0.9054732792754824,
        "y": 0.979916328312707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drop pipe",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.43784529444414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}