{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.252874210191737,
        "y": 4.102855593144785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002874210191737,
        "y": 4.102855593144785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802918227250809,
        "y": 4.102855593144785
      },
      "prevControl": {
        "x": 6.052918227250809,
        "y": 4.102855593144785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}