{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4559606784255505,
        "y": 2.5798083661532143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3309606784255505,
        "y": 2.796314717099324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.236184574691268,
        "y": 2.954707506973638
      },
      "prevControl": {
        "x": 5.361184574691268,
        "y": 2.7382011560275283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}