{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 1.8132684426229502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390573770491803,
        "y": 1.5015881147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.092,
        "y": 1.0414999999999999
      },
      "prevControl": {
        "x": 1.4276557377049184,
        "y": 1.4730573770491806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 54.462
  },
  "useDefaultConstraints": true
}