{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1566115930371055,
        "y": 2.3888118450666163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0316115930371055,
        "y": 2.6053181960127265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.931103630816097,
        "y": 2.779800470212391
      },
      "prevControl": {
        "x": 5.056103630816097,
        "y": 2.5632941192662813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}