{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 6.272694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.347031520984353,
        "y": 6.7877897413791946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 1.445099380172413,
        "y": 6.648385600680453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -54.462
  },
  "useDefaultConstraints": false
}