{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.524868822719181,
        "y": 5.399865497947039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399868822719181,
        "y": 5.18335914700093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322983216899414,
        "y": 5.042654193493606
      },
      "prevControl": {
        "x": 5.447983216899414,
        "y": 5.259160544439715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}