{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7366622419003748,
        "y": 3.9355345053595125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9866622419003748,
        "y": 3.9355345053595125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1807557197009975,
        "y": 3.9355345053595125
      },
      "prevControl": {
        "x": 2.9307557197009975,
        "y": 3.9355345053595125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}