{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.400586042565132,
        "y": 2.8453863849695793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289497205259862,
        "y": 2.967090884023524
      },
      "prevControl": {
        "x": 6.664866827485225,
        "y": 2.1147608152815147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}