{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0050328638646508,
        "y": 0.9125504134537334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12975,
        "y": 1.8019999999999994
      },
      "isLocked": false,
      "linkedName": "feeder 2"
    },
    {
      "anchor": {
        "x": 3.638,
        "y": 3.014
      },
      "prevControl": {
        "x": 3.513,
        "y": 2.79749364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.68900000000001
  },
  "useDefaultConstraints": true
}