{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 2.1725
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9962581967213116,
        "y": 1.860819672131148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6630000000000001,
        "y": 1.3827499999999997
      },
      "prevControl": {
        "x": 0.9986557377049188,
        "y": 1.8143073770491798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "Path to feeder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 54.462
  },
  "useDefaultConstraints": false
}