{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8367629810997266,
        "y": 5.650284095997517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9617629810997266,
        "y": 5.433777745051407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.047547497265044,
        "y": 5.289262043297018
      },
      "prevControl": {
        "x": 3.922547497265044,
        "y": 5.505768394243128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}