{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8986998773618615,
        "y": 5.6326255875947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.023699877361862,
        "y": 5.416119236648591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.089248752362278,
        "y": 5.292830576046327
      },
      "prevControl": {
        "x": 3.964248752362278,
        "y": 5.509336926992436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}