{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.12738374142238,
        "y": 2.3991451428518213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00238374142238,
        "y": 2.615651493797931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898922166433519,
        "y": 2.7621874414797447
      },
      "prevControl": {
        "x": 5.023922166433519,
        "y": 2.545681090533635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}