{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 6.272694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4385245901639343,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 1.1148565573770493,
        "y": 6.93201844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -53.973
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}