{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.222,
        "y": 4.1384617898795595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972,
        "y": 4.1384617898795595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.787367293578406,
        "y": 4.1384617898795595
      },
      "prevControl": {
        "x": 6.037367293578406,
        "y": 4.1384617898795595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}