{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2814008528730536,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2814008528730536,
        "y": 3.91
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2048653412514185,
        "y": 3.91
      },
      "prevControl": {
        "x": 1.8469964887983406,
        "y": 3.911116803276293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}