{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 6.032940573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7162712844046046,
        "y": 5.813601465935298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.9100291602914474,
        "y": 5.459333074613987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}