{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.09625,
        "y": 1.4314999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.844508196721311,
        "y": 1.119819672131148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 1.9151557377049182,
        "y": 1.1513073770491795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 54.68900000000001
  },
  "reversed": false,
  "folder": "Path to feeder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 54.462
  },
  "useDefaultConstraints": false
}