{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.73492069106518,
        "y": 3.945029111194117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.98492069106518,
        "y": 3.945029111194117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1707725800899427,
        "y": 3.945029111194117
      },
      "prevControl": {
        "x": 2.9211557112293596,
        "y": 3.958864528796722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}