{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7366626064501345,
        "y": 4.233488360514117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9866626064501345,
        "y": 4.233488360514117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185922193454468,
        "y": 4.233488360514117
      },
      "prevControl": {
        "x": 2.935922193454468,
        "y": 4.233488360514117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}