{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6930623621731633,
        "y": 2.4755820879412807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8180623621731633,
        "y": 2.6920884388873922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.913703246072854,
        "y": 2.8535918375635445
      },
      "prevControl": {
        "x": 3.788703246072854,
        "y": 2.6370854866174347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}