{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.709421262608876,
        "y": 4.298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959421262608876,
        "y": 4.298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1800786704691775,
        "y": 4.298
      },
      "prevControl": {
        "x": 2.9300786704691775,
        "y": 4.298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}