{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4397585020236106,
        "y": 2.5660973882202325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3147585020236106,
        "y": 2.7826037391663423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21590154550461,
        "y": 2.9439235716407226
      },
      "prevControl": {
        "x": 5.34090154550461,
        "y": 2.727417220694613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}