{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.255794136844097,
        "y": 3.7744003758749627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005794136844097,
        "y": 3.7744003758749627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8027153122632145,
        "y": 3.7744003758749627
      },
      "prevControl": {
        "x": 6.0527153122632145,
        "y": 3.7744003758749627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}