{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.03,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0549444205193765,
        "y": 6.37999638816774
      },
      "isLocked": false,
      "linkedName": "reef 6"
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 7.145
      },
      "prevControl": {
        "x": 1.989,
        "y": 6.014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}