{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.348218737464499,
        "y": 2.6955011926466854
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.223218737464499,
        "y": 2.9120075435927952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185398055333784,
        "y": 2.934215529058636
      },
      "prevControl": {
        "x": 5.310398055333784,
        "y": 2.717709178112526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}