{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.264647773666194,
        "y": 5.5915746629587435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139647773666194,
        "y": 5.375068312012634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.040402978385329,
        "y": 5.207977770439186
      },
      "prevControl": {
        "x": 5.165402978385329,
        "y": 5.424484121385295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}