{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8387488365249265,
        "y": 5.629963226680456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9637488365249265,
        "y": 5.413456875734346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0450805237217855,
        "y": 5.270856431531813
      },
      "prevControl": {
        "x": 3.9200805237217855,
        "y": 5.4873627824779225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}