{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.225445610606616,
        "y": 3.8095852087772526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975445610606616,
        "y": 3.8095852087772526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786616061913475,
        "y": 3.8095852087772526
      },
      "prevControl": {
        "x": 6.036616061913475,
        "y": 3.8095852087772526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}