{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0865,
        "y": 6.6964999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7073020127876322,
        "y": 7.211595069248047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.379
      },
      "prevControl": {
        "x": 1.8985542982052,
        "y": 7.011453223631273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "Path to feeder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -54.462
  },
  "useDefaultConstraints": false
}