{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4182227969616736,
        "y": 2.644382674753524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5432227969616727,
        "y": 2.860889025699634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63075188365917,
        "y": 3.015902986614032
      },
      "prevControl": {
        "x": 3.50575188365917,
        "y": 2.799396635667922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}