{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1264135012568672,
        "y": 1.0969010209473264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.644262295081967,
        "y": 3.0120389344262293
      },
      "isLocked": false,
      "linkedName": "feeder 1"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 3.01
      },
      "prevControl": {
        "x": 1.1628073770491802,
        "y": 1.058043032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.437845294444145
  },
  "useDefaultConstraints": true
}