{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.226416777021342,
        "y": 3.788958372656574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976416777021342,
        "y": 3.788958372656574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.788379728102838,
        "y": 3.788958372656574
      },
      "prevControl": {
        "x": 6.038379728102838,
        "y": 3.788958372656574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}