{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283518209085836,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874694219754778,
        "y": 4.138359828459897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7883464226590124,
        "y": 4.125
      },
      "prevControl": {
        "x": 6.993562843210733,
        "y": 4.004216390415695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}