{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.588407823415106,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.666378280477155,
        "y": 3.9056981141441187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168424793637397,
        "y": 3.91
      },
      "prevControl": {
        "x": 1.7493930757093201,
        "y": 3.938704589898622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}