{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.464843474540611,
        "y": 5.965706395250911
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745731040472874,
        "y": 4.791414423681125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 5.18
      },
      "prevControl": {
        "x": 5.4962178557936,
        "y": 6.006237610277565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}