{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0726972307477678,
        "y": 7.157787848138189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2776639344262293,
        "y": 6.272694672131147
      },
      "isLocked": false,
      "linkedName": "feeder 1"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 2.301639344262295,
        "y": 6.260706967213114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}