{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742222499853711,
        "y": 5.799209697337858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.329901137230622,
        "y": 5.063887732376123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 5.01
      },
      "prevControl": {
        "x": 5.7492611040936845,
        "y": 5.860034829924604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}