{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.765854834949134,
        "y": 4.275940341997708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.015854834949134,
        "y": 4.275940341997708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183941426193186,
        "y": 4.275940341997708
      },
      "prevControl": {
        "x": 2.933941426193186,
        "y": 4.275940341997708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}