{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.716284280775147,
        "y": 2.4623645085166697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.841284280775147,
        "y": 2.6788708594627813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.933732194092042,
        "y": 2.8407926118038644
      },
      "prevControl": {
        "x": 3.808732194092042,
        "y": 2.6242862608577546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}