{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 6.272694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4385245901639343,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0726972307477678,
        "y": 7.157787848138189
      },
      "prevControl": {
        "x": 1.1805749896220068,
        "y": 6.930045912737017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}