{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8581742280206295,
        "y": 5.667100292220136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9831742280206295,
        "y": 5.450593941274026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.071422852463314,
        "y": 5.292553073390386
      },
      "prevControl": {
        "x": 3.9464228524633143,
        "y": 5.509059424336495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move to selected level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 558.0,
    "maxAngularAcceleration": 2177.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}