{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.281413416772948,
        "y": 5.579135032064467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.156413416772948,
        "y": 5.362628681118357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063588587420107,
        "y": 5.196731442756147
      },
      "prevControl": {
        "x": 5.188588587420107,
        "y": 5.413237793702256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "path to...",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}